<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW20-21</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        list-style-type: none;
      }
      body {
        font-family: Verdana, sans-serif;
      }

      .month {
        padding: 70px 25px;
        width: 100%;
        background: #1abc9c;
      }

      .month ul {
        margin: 0;
        padding: 0;
      }

      .month ul li {
        color: white;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }

      .month .prev {
        float: left;
        padding-top: 10px;
      }

      .month .next {
        float: right;
        padding-top: 10px;
      }

      .weekdays {
        margin: 0;
        padding: 10px 0;
        background-color: #ddd;
      }

      .weekdays li {
        display: inline-block;
        width: 13.6%;
        color: #666;
        text-align: center;
      }

      .days {
        padding: 10px 0;
        background: #eee;
        margin: 0;
      }

      .days li {
        list-style-type: none;
        display: inline-block;
        width: 13.6%;
        text-align: center;
        margin-bottom: 5px;
        font-size: 12px;
        color: #777;
      }

      @media screen and (max-width: 720px) {
        .weekdays li,
        .days li {
          width: 13.1%;
        }
      }

      @media screen and (max-width: 420px) {
        .weekdays li,
        .days li {
          width: 12.5%;
        }
      }

      @media screen and (max-width: 290px) {
        .weekdays li,
        .days li {
          width: 12.2%;
        }
      }
    </style>
  </head>
  <body>
    <div class="month">
      <ul>
        <li class="prev">❮</li>
        <li class="next">❯</li>
        <li style="text-align: center">2021</li>
        <li style="text-align: center">2月</li>
      </ul>
    </div>

    <ul class="weekdays">
      <li>日</li>
      <li>一</li>
      <li>二</li>
      <li>三</li>
      <li>四</li>
      <li>五</li>
      <li>六</li>
    </ul>

    <ul class="days">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <script>
      year = document
        .getElementsByClassName("month")[0]
        .querySelectorAll("li")[2];
      month = document
        .getElementsByClassName("month")[0]
        .querySelectorAll("li")[3];
      days = document.getElementsByClassName("days")[0].querySelectorAll("li");
      next = document
        .getElementsByClassName("month")[0]
        .querySelectorAll("li")[0];
      prev = document
        .getElementsByClassName("month")[0]
        .querySelectorAll("li")[1];
      let now = new Date(); //現在時間
      let currentYear = now.getFullYear(); //當前年
      let currentMonth = now.getMonth() + 1; //當前月

      // console.log(days);

      next.addEventListener("click", function () {
        currentMonth--;
        set();

        if (currentMonth < 1) {
          currentMonth = 12;
          currentYear--;
          month.innerText = currentMonth + "月";
          year.innerText = currentYear;
          return currentMonth, currentYear;
        }
        month.innerText = currentMonth + "月";
        year.innerText = currentYear;
      });

      prev.addEventListener("click", function () {
        currentMonth++;
        set();
        if (currentMonth > 12) {
          currentMonth = 1;
          currentYear++;
          month.innerText = currentMonth + "月";
          year.innerText = currentYear;
          return currentMonth, currentYear;
        }
        month.innerText = currentMonth + "月";
        year.innerText = currentYear;
      });

      function set() {
        //回傳第一天

        let first = new Date(currentYear, currentMonth - 1);
        let last = new Date(currentYear, currentMonth, 0);
        first.setDate(1);
        firstDay = first.getDay(); //當月第一天星期幾
        lastDay = last.getDate(); //當月有幾天

        for (let i = 0; i < 42; i++) {
          //清空版面
          days[i].innerText = " ";
        }

        let count = 1;
        while (count <= lastDay) {
          //寫入日期
          days[firstDay].innerText = count;
          count++;
          firstDay++;
        }
      }
      set();
    </script>
  </body>
</html>
